<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_sort_black_24dp"
        app:showAsAction="always"
        android:onClick="onClick"/>

    <item
        android:id="@+id/item2"
        android:title="@string/action_settings2"
        app:showAsAction="always"
        android:icon="@drawable/ic_add_black_24dp"
        android:onClick="onClick"/>
</menu>